.container_ubi__LocateUs{
    display: grid;
    grid-template-columns: repeat(auto-fill,220px);
    gap: 7rem;
    padding: 4rem;
    justify-content: center;
    align-items: center;
    transition: var(--transition);
}

.card_ubi__LocateUs{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    position: relative;
    
    background:var(--color-bg-variant);
    padding:1.2rem;
    border-radius: 1.2rem;
    text-align: center;
    border: 1px solid transparent;
    transition: var(--transition);
    width: 100%;
    height: 300px;

}

.ubi__LocateUs{
    border-radius: 10px;
}


h3{
    position: absolute;
    top:8%;
    align-items: center;
    font-size: medium;
}

iframe{
    position: absolute;
    top: 20%;
}

small{
    position: absolute;
    bottom: 8%;
}

small{
    padding-top: 1rem;
}